body {
    margin: 0;
    padding: 0;
   
}
a {
    text-decoration: none;
    display: inline;
    color: black;
}
h1{
    text-align: center;
    width: bold;
    background-color: rgb(251, 149, 48);
    padding: 0;
    margin: 0;
      
}
header {
    width: 100%;
    height: 130px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #245ebb;
}
header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
main {
    max-width: 1200px;
    margin: 0 auto;
    
}
.content {
    display: grid;
    grid-template-columns: 2fr  3fr;
    grid-auto-rows: 400px;

}
.content-image{
    width: 100%;
    height: 100%;
    object-fit: contain;

}
.info {
    align-self: center;

}
.info-button{
    border:none;
    border-radius: 20px;
    color: #333;
    background-color: #fee504;
    font-weight: bolder;
    padding: 12px 24px;

}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: #141414;
}
footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin: 10px 0;
}
.left a {
    text-decoration: none;
    color: #fee504;
}

.container{
    padding-top: 100px;
    padding-bottom: 100px;
}
